<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkProof</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers@6/dist/ethers.umd.min.js"></script>
</head>
<body>
    <h2>WorkProof dApp</h2>

    <button id="connectButton">Connect Wallet</button>
    <p id="account"></p>

    <hr/>

    <h3>VerifiedIssuer</h3>
    <button id="getAllIssuers" disabled>Get All Issuers</button>
    <button id="registerAsIssuer" disabled>Register me as an Issuer</button>
    <pre id="output"></pre>

    <script>
        const VERIFIED_ISSUER_ADDRESS = "0x5FbDB2315678afecb367f032d93F642f64180aa3";

        const VERIFIED_ISSUER_ABI = [
                { "type": "constructor", "inputs": [], "stateMutability": "nonpayable" },
                {
                    "type": "function",
                    "name": "getIssuers",
                    "inputs": [],
                    "outputs": [{ "name": "", "type": "address[]", "internalType": "address[]" }],
                    "stateMutability": "view"
                },
                {
                    "type": "function",
                    "name": "getRemovedAsAnIssuer",
                    "inputs": [{ "name": "_issuer", "type": "address", "internalType": "address" }],
                    "outputs": [],
                    "stateMutability": "nonpayable"
                },
                {
                    "type": "function",
                    "name": "getVerifiedAsAnIssuer",
                    "inputs": [{ "name": "_issuer", "type": "address", "internalType": "address" }],
                    "outputs": [],
                    "stateMutability": "nonpayable"
                },
                {
                    "type": "function",
                    "name": "isVerifiedIssuer",
                    "inputs": [{ "name": "_issuer", "type": "address", "internalType": "address" }],
                    "outputs": [{ "name": "", "type": "bool", "internalType": "bool" }],
                    "stateMutability": "view"
                },
                {
                    "type": "function",
                    "name": "issuers",
                    "inputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
                    "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
                    "stateMutability": "view"
                },
                {
                    "type": "function",
                    "name": "verifiedIssuers",
                    "inputs": [{ "name": "issuer", "type": "address", "internalType": "address" }],
                    "outputs": [{ "name": "isVerified", "type": "bool", "internalType": "bool" }],
                    "stateMutability": "view"
                },
                {
                    "type": "event",
                    "name": "IssuerAdded",
                    "inputs": [{ "name": "issuer", "type": "address", "indexed": true, "internalType": "address" }],
                    "anonymous": false
                },
                {
                    "type": "event",
                    "name": "IssuerRemoved",
                    "inputs": [{ "name": "issuer", "type": "address", "indexed": true, "internalType": "address" }],
                    "anonymous": false
                },
                { "type": "error", "name": "VerifiedIssuer_AlreadyVerified", "inputs": [] },
                { "type": "error", "name": "VerifiedIssuer_InvalidAddress", "inputs": [] },
                { "type": "error", "name": "VerifiedIssuer_InvalidIssuer", "inputs": [] }
        ];

        let provider, signer, contract;

        document.getElementById("connectButton").onclick = async () => {
            provider = new ethers.BrowserProvider(window.ethereum);
            signer = await provider.getSigner();
            contract = new ethers.Contract(
                VERIFIED_ISSUER_ADDRESS,
                VERIFIED_ISSUER_ABI,
                signer
            );

            const address = await signer.getAddress();
            document.getElementById("account").textContent = "Connected: " + address;

            document.getElementById("getAllIssuers").disabled = false;
            document.getElementById("registerAsIssuer").disabled = false;
        };

        document.getElementById("getAllIssuers").onclick = async () => {
            const issuers = await contract.getIssuers();
            document.getElementById("output").textContent = JSON.stringify(issuers, null, 2);
        };

        document.getElementById("registerAsIssuer").onclick = async () => {
            try{
                const address = await signer.getAddress();

                const tx = await contract.getVerifiedAsAnIssuer(address);
                document.getElementById("output").textContent = "Tx sent... waiting for confirmation\nhash: " + tx.hash;

                const receipt = await tx.wait();
                document.getElementById("output").textContent = " Registered! BLOCK: " + receipt.blockNumber;
            } catch(err) {
                document.getElementById("output").textContent = "Error: " + (err.reason ?? err.message);
            }
        };
    </script>
</body>
</html>